
// App specific styles



/* Window styles */

*::-webkit-scrollbar-track
    border-radius: 10px
    background: #FFF

*::-webkit-scrollbar
    width: 12px
    background-color: #FFF

*::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #18BC9C

html
    border: 2px solid #18BC9C

body
    overflow: hidden



/* Navigation */

.navIcons
    float: right
    margin-right: 17px
    a
        line-height: 21px
        padding: 19.5px 13.5px
        color: #FFF
        font-size: 15px
        text-decoration: none
        &:hover
            color: #375A7F



/* Basic app functionality */

.browsie
    top: -28px
    right: 15px
    color: #95A5A6
    background: #FFF
    padding: 0px 0px 0px 4px
    cursor: pointer

#allBranches
    height: 215px
    overflow: auto
    a
        color: #3498DB
    div
        &:nth-of-type(4n+1),
        &:nth-of-type(4n+3)
            border-radius: 50px 0px 0px 50px
        &:nth-of-type(4n+2),
        &:nth-of-type(4n+4)
            border-radius: 0px 50px 50px 0px
        &:nth-of-type(4n+3),
        &:nth-of-type(4n+4)
            background-color: #DCE4EC
        &:nth-of-type(4n+1):hover,
        &:nth-of-type(4n+2):hover
            background-color: #CFDFEF
        &:nth-of-type(4n+3):hover,
        &:nth-of-type(4n+4):hover
            background-color: #C3D1E0

.allbranchtext
    position: relative
    top: 8px
    left: 3px



/* Jira and GitHub buttons and modals */

#jiraModal,
#githubModal
    background-color: rgba(0, 0, 0, 0.6)
    padding-top: 111px
    z-index: 1080

#button-group
    font-size: 0px

#gus
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px

#jira
    border-left: 1px solid #B6B6B6
    border-radius: 0px

#github
    border-left: 1px solid #B6B6B6
    border-top-left-radius: 0px
    border-bottom-left-radius: 0px



/* Media Queries */

@media (min-width: 768px)
    .navIcons
        display: none

@media(max-width: 991px)
    #allBranches div
        &:nth-of-type(4n+1),
        &:nth-of-type(4n+2),
        &:nth-of-type(4n+3),
        &:nth-of-type(4n+4)
            border-radius: 50px
        &:nth-of-type(4n+3),
        &:nth-of-type(4n+4)
            background-color: transparent
        &:nth-of-type(odd)
            background-color: transparent
        &:nth-of-type(even)
            background-color: #DCE4EC
        &:nth-of-type(odd):hover
            background-color: #CFDFEF
        &:nth-of-type(even):hover
            background-color: #C3D1E0
