
/* Archive Table */

#output thead tr
    background: $mainColor
    color: #FFF

.new-release td
    border-top: 2px solid darken($mainColor, 10%) !important

.latest-release td
    border-top: 0px !important
