
/* The download buttons for specific to each OS */

.linux .dl-btn-win,
.mac .dl-btn-win,
.dl-btn-unix,
    display: none

.dl-btn-win,
.dl-btn-unix,
    height: 60px

.dl-btn-win,
.dl-btn-unix,
    background: adjust-hue($mainColor, 50%)
    margin: 0px auto 16px auto
    padding: 0px
    color: #FFF
    font-family: "josefin_sansbold", sans-serif
    font-size: 27px
    font-weight: 700
    line-height: 65px
    text-align: center
    overflow: hidden

.mac .dl-btn-unix,
.linux .dl-btn-unix
    display: block

.dl-btn-win:hover,
.dl-btn-unix:hover
    background: lighten(adjust-hue($mainColor, 50%), 10%)

.dl-btn-win,
.dl-btn-unix
    a
        color: #FFF

.dl-btn-win,
.dl-btn-unix
    a:hover,
    a:active,
    a:visited,
    a:focus
        text-decoration: none

@media (max-width:350px)
    .dl-btn-win,
    .dl-btn-unix
        font-size: 20px
