
// The main document, every page on the site refers to this basic document

*,
*:before,
*:after
    box-sizing: border-box

html
    +bmp0
    width: 100%
    height: 100%

body
    border: 0px
    margin: 0px 0px 100px 0px
    padding: 0px
    width: 100%

img
    -ms-interpolation-mode: bicubic

ul
    text-align: left

h3
    color: adjust-hue($mainColor, 50%)
    font-family: "josefin_sansbold", sans-serif
    font-size: 26px

.floatright
    float: right

.floatleft
    float: left

.italic,
.italics
    font-style: italic

.screenshot
    display: block
    width: 100%
    margin: 0px auto 20px auto
