
/* OS totals chart */

#os
    visibility: hidden
    width: 100%
    font-size: 0px
    margin: -8px 0px 4px 0px
    .win,
    .unix
        height: 20px
        line-height: 20px
        font-size: 12px
        text-align: center
        color: #FFF
        cursor: default
    .win
        background: $mainColor
    .unix
        background: adjust-hue($mainColor, 50%)

#total
    margin: 0px 0px 25px 0px
